test 	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
c4444760	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__
c1100972	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__
c51114	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	s__
c200527	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__
c1130616	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__mannanilyticus
c4387971	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__	s__
c935688	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__	s__
c687185	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__
c4427114	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__
c671469	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__	s__
c1076316	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__
c1084906	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__
c4425214	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__
c4339160	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Vagococcus	s__
c4313823	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	s__
c261705	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__
c4430475	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	s__porphyrae
c4423026	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__	s__
c1109043	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__	s__
c4446956	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Sanguibacteraceae	g__Sanguibacter	s__soli
c4415687	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	s__
c4415689	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Dermabacteraceae	g__Brachybacterium	s__
c767863	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__	s__
c13463	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__
c4338003	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__
c4404401	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Jeotgalicoccus	s__
c512791	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Dermabacteraceae	g__Brachybacterium	s__
c1139654	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__
c520083	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Leucobacter	s__
c4407475	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Demequina	s__
c556066	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__
c581042	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__
c4449661	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Alkalibacterium	s__
c4481079	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	s__
c4385479	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Proteus	s__
c243983	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__	s__
c4455982	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__	s__
c337093	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Marinobacter	s__
c4371109	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__
c4475364	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__	s__
c4451193	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__
c808021	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Subtercola	s__boreus
c4468805	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__
c876170	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Salinibacterium	s__
c4402461	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__
c1011712	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__
c12253	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__
c4469032	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__	g__	s__
c4360511	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Serratia	s__
c4322642	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__
c720949	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__	g__	s__
c650171	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__
c4396610	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__	s__
c752321	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Tetrathiobacter	s__kashmirensis
c787509	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__
c942245	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__
c948115	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Macrococcus	s__
c4407222	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	s__
c442126	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	s__
c1068082	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__
c8254	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	s__
c4264281	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiopsaceae	g__Prauseria	s__
c4410353	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__
c4456894	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__aureum
c553623	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Dietziaceae	g__Dietzia	s__
c593209	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Mesonia	s__
c611039	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__
c4462432	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__
c4483596	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__
c4474736	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__
c279325	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Salinibacterium	s__
c4415788	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__
c4446686	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__aureum
c4457129	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Marinilactibacillus	s__psychrotolerans
c4454507	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Listeriaceae	g__Listeria	s__weihenstephanensis
c808245	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__
c4446058	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__aureus
c650615	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__stationis
c3662847	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__	g__	s__
c4339720	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Salinibacterium	s__
c73538	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__
c72155	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__psychrolactophilus
c33272	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__gubbeenense
c654051	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Pseudoclavibacter	s__bifida
c4482944	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	s__
c3944484	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__	s__
c15062	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	s__
c4454140	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__flexus
c4432889	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Knoellia	s__subterranea
c148145	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__
c75357	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__
c99531	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Leucobacter	s__
c4454839	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Enterobacter	s__radicincitans
c4482754	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__equorum
c907826	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__
c591049	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Yaniellaceae	g__Yaniella	s__
c4432796	Bacteria	NA	NA	NA	NA	NA	NA
